\begin{tikzpicture}[xscale=0.10,yscale=0.10]
  \draw[preaction={fill=black,opacity=.5, transform canvas={xshift=3,yshift=-3}}, black][fill=white] (0,0) rectangle (100, 100);
    \draw[dashed, gray] (-1, 25) -- (101, 25);
  \draw[dashed, gray] (-1, 50) -- (101, 50);
  \draw[dashed, gray] (-1, 75) -- (101, 75);
    \draw[thick, black] (-6, 25.00) node[align=right] {1.25};
  \draw[thick, black] (-6, 50.00) node[align=right] {2.5};
  \draw[thick, black] (-6, 75.00) node[align=right] {3.75};

  \node (label-align) [thick, black, align=center, rotate=90] at (-12.5, 50) {Y-Axis Label (Unit)};

  \draw[thick, pattern=north east lines, pattern color=red] (7.69,0) rectangle (15.38,20.00);
  \draw[thick, pattern=north west lines, pattern color=cyan] (15.38,0) rectangle (23.08,40.00);
  \draw[thick, pattern=grid, pattern color=green] (23.08,0) rectangle (30.77,60.00);

  \draw[thick, pattern=north east lines, pattern color=red] (38.46,0) rectangle (46.15,40.00);
  \draw[thick, pattern=north west lines, pattern color=cyan] (46.15,0) rectangle (53.85,60.00);
  \draw[thick, pattern=grid, pattern color=green] (53.85,0) rectangle (61.54,80.00);

  \draw[thick, pattern=north east lines, pattern color=red] (69.23,0) rectangle (76.92,60.00);
  \draw[thick, pattern=north west lines, pattern color=cyan] (76.92,0) rectangle (84.62,80.00);
  \draw[thick, pattern=grid, pattern color=green] (84.62,0) rectangle (92.31,100.00);

  \draw[thick, black] (19.23, -5) node {A};
  \draw[thick, black] (50.00, -5) node {B};
  \draw[thick, black] (80.77, -5) node {C};

  \draw[thick, pattern=north east lines, pattern color=red] (0.00, 102.5) rectangle (5.00, 107.5);
  \draw[thick, black] (10.00, 105) node[text width=20] {X};
  \draw[thick, pattern=north west lines, pattern color=cyan] (33.00, 102.5) rectangle (38.00, 107.5);
  \draw[thick, black] (43.00, 105) node[text width=20] {Y};
  \draw[thick, pattern=grid, pattern color=green] (66.00, 102.5) rectangle (71.00, 107.5);
  \draw[thick, black] (76.00, 105) node[text width=20] {Z};

\end{tikzpicture}